{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.js" }
    ],
    "headers": [
        {
          "source": "/send-soap-request",
          "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "https://project-1-frontend-indol.vercel.app" },
            { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
            { "key": "Access-Control-Allow-Headers", "value": "Content-Type" },
            { "key": "Access-Control-Allow-Credentials", "value": "true" }
          ]
        }
    ]
}
